POSTGRES_URL="postgres://default:RwH5kZeDj3oE@ep-white-tree-a47i2ilj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RwH5kZeDj3oE@ep-white-tree-a47i2ilj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RwH5kZeDj3oE@ep-white-tree-a47i2ilj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RwH5kZeDj3oE@ep-white-tree-a47i2ilj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-tree-a47i2ilj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RwH5kZeDj3oE"
POSTGRES_DATABASE="verceldb"

`openssl rand -base64 32`
AUTH_SECRET=pw+kxfvQ20L6p9KgEd8/t64Aei0IIzP8irtyflGiXsE=
AUTH_URL=http://localhost:3000/api/auth